server {
    listen 8080;
    location /api/v1/pc {
        proxy_pass http://mantenimientos:3000/api/v1/pc;
    }
    location /api/v2/pc {
        proxy_pass http://mantenimientos:3000/api/v2/pc;
    }
}